@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

html {
  font-family:  'Roboto Slab', serif;
}

[layout=row] {
  flex-direction: row;
}

.thumbnail {
  height: 300px;
  overflow: hidden;

  img {
    width: 100%;
  }
  img.pull-right {
    width: 50px;
  }
}

md-toolbar.md-default-theme {
  background-color: black;
}

section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;
  background-color: #5aadbb;
  text-align: center;

  color: white;

  h1 {
    font-size: 3em;
  }
}

// injector
// endinjector
