.techs {
  display: flex;
  flex-flow: row wrap;

  md-card {

    position: relative;
    width: 30%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.26);

    &:hover {
      background-color: rgba(100, 200, 250, 0.26);
      box-shadow: none;
    }

    img.pull-right {
      float: right;
      width: 50px;
    }

    img.repo-logo {
      width: 24px;
      height: 24px;
      vertical-align: text-bottom;
      margin-right: 5px;
    }

    p.desc {
      //font-family: "나눔고딕", "NanumGothic"
    }

    p.update {
      position: absolute;
      top: 40px;
      left: 20px;
      font-size: 12px;
    }
  }
}

footer {
  .hublink {
    color: #fff;
  }
}

@media screen and (max-width: 800px) {
  .techs {
    md-card {
      p.update {
        display: none;
      }
    }
  }
}